---
title: "Mobile: Getting Started"
sidebar_label: Getting Started
---

<div className="mobile" />

> Grab a [lineageOS supported phone](https://wiki.lineageos.org/devices/) and install a degoogled Android. Preloaded wth apps that connect to your services.

<br/>

Sway Mobile provides a google-free rom that integrates all of your services. Its built off of [LineageOS for MicroG](https://lineage.microg.org/) with your self hosted services configured.

Termux (the terminal application) will access to the entire filesystem with an API similar to Debian's API (however, you can install Arch). Other notable features are:

- A Termux shell consistent with your workstation
- Default Lineage Apps disabled
- The default launcher is set to Lawnchair
- Sway Icon packs for light and dark


:::note
This asks for some proficiency in rom installation. If you get stuck, first look at the [screencast videos](#screencasts), then look at the related documentation.
:::

## Requisites

In order to have the most effortless experience, we recommend you have a phone that is officially supported by the LineageOS project. Our Rom differs very little from LineageOS with MicroG. If you do not have an officially supported device, you need to load lineage,enable signature spoofing and install MicroG. See the [microG docs](https://github.com/microg/GmsCore/wiki/Signature-Spoofing) for more on this.

## Installation

1. Find the correct rom for your device [here](https://roms.sway.cx)

3. Follow the installation guide for your device on the [LinageOS  wiki](https://wiki.lineageos.org/devices/)

After installation you should have a screen similar to the one above.



## Screencasts
:::caution
These screencasts give a general overview. Please follow the instruction for your device using the [LinageOS  wiki](https://wiki.lineageos.org/devices/).
:::

### Using ADB (asciinema)
This video will guide you through downloading the dependencies unlocking the phone, installing TWRP,  and sideloading the rom.
### Using Lineage Recovery

