---
title:  App Alternatives
sidebar_label: App Alternatives
hide_table_of_contents: true
---

The following is a list of all software used by Sway (dev services, personal services, android clients, terminal clients, etc.)

<br/>

import Items from "../../src/components/Items";

<Items/>

