---
title:  Quickstart
sidebar_label: Quick Start
---

> Sway helps you create **encrypted**  and **exclusive**  communication between your phone's apps and your rasbpian/debian based computer.

In this tutorial, we will be selfhosting a [**password manager**](alternatives#bitwarden) and [**photos**](alternatives#photoprism) app.

:::note
While you can used a VPS, Sway **strongly** recommends using your own hardware.
:::


## Requirements

To get started with Sway, you will need
- A debian VPS (digital ocean, linode, vultr)
- An android phone.
- Basic command line knowledge


### 1. On the server install Sway:

```shell
sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 379CE192D401AB61
echo "deb https://deb.sway-me.xyz stable main" | sudo tee -a /etc/apt/sources.list
sudo apt -qq update && sudo apt -qq install sway

```


### 2. Run Sway Manager

```shell
sway docker setup manager
```

### 3. Install Personal Services
```shell
sway personal init
```
You'll be prompted to select services under several different categories. Under utilities select
- Bitwarden
Then under the media category select:
- Funkwhale



### 5. Configure web interfaces
- For funkwhale login and add a library
- For bitwarden login and create a master password



### 5. Download and configure funkwhale android app:

For funkwhale go to the Play Store and install [otter](https://play.google.com/store/apps/details?id=com.github.apognu.otter)

- Enter your server information



### 6. Download and configure bitwarden android app:
Next, go to the Play Store and install [bitwarden](https://play.google.com/store/apps/details?id=com.x8bit.bitwarden) for android.

- Enter your server information
- Make bitwarden your default password manager

### Next Steps

By now should be able to stream music from other peoples libraries and upload your own.  You should also be able to store your passwords from apps to websites. However, you can only currently do it locally.
In the next section we'll see how you can connect to your services outside of your local network.








