---
title: "Personal Services: Configuration"
sidebar_label: Configuration
---
Once you have run installed the your services the following configurations should reflect your system.

## Home Assistant
### Multiroom Audio
<div  className="multiroom-audio"/>


## Bitcore
### Cryptocurrency Mining and Management
<br/>
<div  className="crypto"/>

## Hydroxide
### Protonmail CardDAV and email services
<br/>
<div  className="hydroxide-diagram"/>

## Nextcloud
### DAV Services, Collabora, and org notes
<br/>
<div  className="nextcloud-diagram"/>

## Syncthing
### Ebook and podcast syncing
<br/>
<div  className="syncthing-diagram"/>
