---
title: "Watch: Getting Started"
sidebar_label: Getting Started
---


<div className="watch" />

>  Get an [asteroidOS supported watch](https://github.com/semantic-release/gitlab) and connect to your services.

Sway watch uses a customized [asteroidOS](https://asteroidos.org) rom. Currently, asteroidOS has the best support for a few Huawei watches and is the only watch sway supports.

Currently it only supports notifications and music. Heart rate monitoring is being worked on.

:::note
This asks for some proficiency in rom installation. If you get stuck, first look at the [asciinema videos](#asciinema), then look at the related documentation.
:::

## Installation

1. Get the sway  fastboot [here](https://minio.sway.cx/img/watch.fastboot)  and the .ext4 image [here](https://minio.sway-me.xyz/img/watch.ext4).
2. Check the signature with keytool (optional)
`keytool -list -printcert -jarfile lineage-microG.zip`
the printed fingerprints should match with these

 ```
 Certificate fingerprints:
 MD5:    54:73:70:C6:4B:FE:31:88:ED:18:F5:DF:1E:08:EB:19
 SHA1:   C1:BE:BA:F7:9A:57:74:B7:5B:82:D5:0A:36:60:24:99:00:98:5D:C7
 SHA256: 8E:09:CB:8F:9F:28:DA:DB:A9:32:84:AD:7C:AC:F3:E7 \
         58:56:54:09:49:31:9D:FD:CB:16:BC:11:09:DE:25:B0
    ```
3. Follow the real installation guide for for their [huawei watch](https://asteroidos.org/install/sturgeon) (codename sturgeon) but using the sway files instead

After installation you should see a splash screen similar to the one above.



## Asciinema

### Using ADB
This video will guide you through downloading the dependencies unlocking the watch, an flashing the image.
