---
title: Configuring TV
sidebar_label: Configuration
---
## NewPipe for Android TV
## Jellyfin for Android TV
## Audiobookshelf for Android TV
## Funkwhale for Android TV
## AntennaPod for Android TV
### Connecting Syncthing

