---
title: Dev Services
sidebar_label: Getting Started
---

import Icons from '../../src/components/Icons';

<Icons category='dev-services' />
<br/>

Dev Services are used to build a modern apps. It aims to have feature parity or surpass a cloud provider's most popular features.

It generates a set of config  directories, including docker compose files. All of these files are backed up using the restic daemon.

<br/>


:::note
This asks for some proficiency linux admin. If you get stuck, first look at the [asciinema videos](#asciinema). Then look at the related documentation.
:::

## Requisites
### [Hardware](recommended-hardware.mdx)
The following diagram shows the main high level components.
<br/>

![](../../static/img/high-level.svg)

All installations have a primary server, which hosts databases and daemons.  If you chose Home Assistant its will need a separate server/OS installation.

<h4>Example Deployment</h4>
<img src="../../static/img/deployment.svg" style={{width: "100%"}}/>
<br/>
<br/>

The CLI will tell you if you don't have enough hardware for the services you select. **However, a good rule of thumb is one core per service, daemon or database.** Bitcore requires bitcoind, which requires a min of 350 GB disk space.

### Accounts/APIs
- [Namecheap](https://namecheap.com)
- Domain for personal use. The system is designed to have two separate domains dev and personal. Do not use the dev services domain. We also recommend namecheap's privatemail service. Its reliable, cheap and most importantly you can use your domain.
- [API Key](https://www.namecheap.com/support/knowledgebase/article.aspx/9739/63/api-faq)
- ISP account that offers port forwarding on all ports. Preferably with a static IP. If you can't swing the static IP, checkout the [FAQ](../FAQ).

This step is required for **both** the primary server and the separate home assistant server. This works on a debian [clean installs](https://www.howtoforge.com/tutorial/debian-minimal-server) with [SSH server and standard system utilities](https://www.howtoforge.com/images/debian_buster_minimal_server/big/debian-10-server-33.png) installed.

```shell
sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 379CE192D401AB61
echo "deb https://deb.sway.cx stable main" | sudo tee -a /etc/apt/sources.list
sudo apt -qq update && sudo apt -qq install sway
```

## Deployment
#### For the primary server
```shell
sway dev init
```

After you have followed all the prompts, you should be able to reach the dashboard at: `https://dash.$PERSONAL_DOMAIN`

## Asciinema
These videos are here to help. You can pause and copy the text on the screen.

